<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.otf') format('opentype'), url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Adavanced Typography)
                - svg

            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id autem consectetur, explicabo cumque eligendi omnis fugit numquam? Nulla, modi atque, molestias ab sapiente adipisci obcaecati rerum commodi alias quia facilis!</p>
</body>
</html>