<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        
        
        body {
            background-image: url(imagens/espaco.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            height: 100vh;
        }



        #imagem {

            /*
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            */

            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;    
            background-size: 70vh 70vh;
            position: relative;
            height: 100vh;

            /*
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            */
        }
    </style>
</head>
<body>
    <div id="imagem"></div>
</body>
</html>